## APP ENVIRONMENT
NODE_ENV =
PORT =

## JWT SECRET KEY
JWT_SECRET =

## MYSQL ENVIRONMENT
MYSQL_ROOT_PASSWORD =
MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

## CLOUDINARY ENVIRONMENT
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
